{
  "metadata": {
    "description": "Default bucket for contributions not yet assigned to a real manuscript."
  },
  "pages": [],
  "shelfmark": null,
  "siglum": "Uncategorized",
  "slug": "uncategorized",
  "source_url": null
}
