{
  "metadata": {},
  "pages": [
    {
      "folio_label": "page-0002",
      "image": "page-0002.jpg",
      "status": "draft"
    },
    {
      "folio_label": "page-0004",
      "image": "page-0004.jpg",
      "status": "draft"
    }
  ],
  "shelfmark": "359",
  "slug": "st-gallen-cod-359",
  "source_url": "https://www.e-codices.unifr.ch/de/csg/0359",
  "title": "St. Gallen, Cod. 359"
}
