{
  "metadata": {},
  "pages": [
    {
      "folio_label": "1r",
      "image": "1r.jpg",
      "status": "draft"
    }
  ],
  "shelfmark": "Cod. Sang. 382",
  "siglum": "CH-SGs",
  "slug": "ch-sgs-cod-sang-382",
  "source_url": null
}
